var messages = {

	// validator messages
	"accepted": "The :attr must be accepted",
	"email": "The :attr must be a valid email address",
	"exists": "The selected :attr is invalid",
	"in": "The selected :attr is invalid",
	"integer": "The :attr must be an integer",
	"required": "The :attr field is required",
	"required_if": "The :attr field is required when :other is :value",
	"required_unless": "The :attr field is required unless :other is in :values",

	// Messages
	"rest_keywords_success": "Success!",
	"rest_success": "Success!",
	"rest_failed": "Failed!",
	"rest_key_failed": "Failed!",
    'rest_keywords_user_phone_signup_success_otp_sent':'OTP has been successfully sent to your phone number',
    "rest_keyword_invalid_otp":"invalid otp",
    "rest_wrong_login_emailphone":"Your number or email is not registered. Please Signup with your details",
    "rest_forgot_pass_wrong_detail":"Your number is not registered. Please Signup with your details",
    "rest_wrong_login_password":"Please enter valid password",
    "rest_keyword_password_reset":"password reset successfully",
	"rest_keywords_nodata": "No data found!",
	"rest_keywords_invalid_api_key": "Invalid API key",
	"rest_keywords_invalid_app_key": "Invalid APP key",
	"rest_keywords_api_no_data": "No data found",
	"rest_keywords_tokeninvalid": "Invalid token provided.",
	"rest_keywords_invalidparam": "Invalid parameters provided",
	"rest_keywords_invalid_details": "Please enter valid details",
	"rest_keywords_something_went_wrong": "Oops! Something went wrong.",
	"rest_keywords_invalid_logindetails": "Please enter valid login credentials.",
	"rest_keywords_user_signup_success": "Signup Successfully, Please check your email to verify it",
	"rest_keywords_user_signup_failed": "Failed to signup, Please try again",
	"rest_keywords_failed_to_send_verification_email": "Something went wrong sending verification email, Please try again later.",
	"rest_keywords_duplicate_email": "There is already an account registered with this email address",
	"rest_keywords_duplicate_social_id": "There is already an account registered with this social account",
	"rest_keywords_duplicate_user_name": "There is already an account registered with this username",
	"rest_keywords_duplicate_phone": "There is already an account registered with this Phone Number",
	"rest_keywords_invalid_username": "Please enter valid username.",
	"rest_keywords_invalid_password": "Please enter valid password",
	"rest_keywords_inactive_accountby_admin": "Your account is deactivated by admin, Please contact admin to reactive it again",
	"rest_keywords_unverified_emailnumber": "Your email OR Phone is not verified yet, Please verify",
	"rest_keywords_user_login_success": "Login successfully",
	"rest_keywords_guest_signup_success": "Guest User Successfully",
	"rest_keywords_invalid_email" : "Please Check Your Email Address, Can't Find Your Account",
	"rest_keywords_not_socialregister_user":"You are Not Registered With this account! Please Sign Up",
	"rest_keyword_password_change_success": "Your Password Chanaged Successfully",
	"rest_keyword_password_change_failed" : "Failed! To Change your Password, Please Try again",
	"rest_keyword_account_verify_success": "Your Account has Been verified Successfully",
	"rest_keyword_failed_verify_account": "Failed! to Verify your Account, Please try again",
	"rest_keyword_send_reset_link_success":"Successfully Sent Reset Password Mail",
	"rest_keyword_failed_send_reset_link":"Failed! to Send Reset Password Mail",
	"rest_keyword_signout_success":"Signout successfully",
	"rest_keyword_failed_signout":"Failed! Signout",
	"rest_keyword_update_profile_success":"Your profile successfully updated",
	"rest_keyword_failed_profile_update": "Failed to Update Profile, Please try again",
	"rest_keyword_query_submit_success": "Thank you for sharing this with us, We will Get Back to You Shortly",
	"rest_keyword_get_profile_details_success":"Get Profile Success",
	"rest_keyword_get_aboutus_success":"Successfully Get About us",
	"rest_keyword_failed_get_aboutus": "Failed To get About us",
	"rest_keyword_get_terms_success":"Successfully Get Terms & Conditions",
	"rest_keyword_get_terms_failed":"Failed to get Terms & Conditions",
	"rest_keyword_get_policy_success":"Successfully Get Privacy Policy",
	"rest_keyword_get_policy_failed":"Failed to get Privacy Policy",
    "rest_keyword_contactus_success":"Thankyou for contact us, we will get back to you soon",
    "rest_profile_upd_success":"Profile updated successfully",
	
	"rest_keyword_cart_empty":"your cart is empty",
	"rest_keyword_note_add_category":"you can not add more than 1 main category service",
	"rest_keyword_not_use_promocode":"you can apply promocode only one time",
	"rest_keyword_no_offer_available":"there no offers available",
	"rest_keyword_no_document":"there no uploaded document",
	"rest_keyword_lik_store":"store add in favourite",
	"rest_keyword_dislike_store":"store remove from like",
	"rest_wrong_reset_password":"Please Forgot Your Password",
	"rest_keyword_verify_accoun":"Your Account is not verified yet, Please verify",
	"rest_keyword_otp_signup":"Your Account is created successful",
	"rest_keyword_otp_forgot_pass":"Create Your new password",
	"rest_keyword_otp_edit_profile":"Your profile edited successful",
	"rest_keyword_otp_signin":"sign in successful",
	"rest_keywords_user_phone_resend_otp_send":"OTP resend to your mobile number",
	"rest_no_qty":"Product is no longer in stock",
	"rest_keyword_product_already_reminder": "Product reminder at this time is already Added",
	"rest_keyword_product_add_reminder":"Product Added In Reminder",
    
    	"text_rating_add_succ": "Your rating added successfully",
    	"text_rating_add_fail": "Rating is not added, Please try again",

    	"text_store_details_get_succ": "Store details get successfully",
    	"text_store_details_get_fail": "No store details found",

	   "text_document_upload_succ": "Document uploaded successfully",
    "text_document_upload_fail": "Something went wrong uploading, Please try again",

};
module.exports = messages;
